@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 130vh;
    position: relative;
}

.main .box {
    height: 140vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 144px;
    position: relative;
    z-index: 10;
}

nav button {

    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 65px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(75, 74, 74);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    font-weight: 400;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;

}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    /* justify-content: center; */
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.sec-img {
    position: relative;
}

.sec-img img {
    width: 560px;
    position: relative;
    z-index: 10;

}

.sec-img video {
    position: absolute;
    top: 80px;
    right: 0;
    width: 479px;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 22px;
    font-weight: 400;
}

.faq h2 {
    font-size: 48px;
    text-align: center;
}

.faq{
    background-color:black;
    color: white;
    padding: 34px;
}
.faqbox {
    display: flex;
    font-size: 28px;
    width: 100%;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding:24px;
    max-width: 90vw;
    margin: 12px auto;
    cursor: pointer;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox:hover {
    background-color: #414141;
    transition:all 0.25s ease-in-out;
}

.faq h3{
    padding: 30px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

footer{
    color: white;
    }
    
    footer span{
        max-width: 60vw;
        margin: auto;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
} 